<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grid</title>
    <style>
        .grid-container{
            display: grid;
            /*grid-template-columns: 1fr 2fr;*/
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(200px, auto);
            /*justify-items: stretch;
            align-items: stretch;*/  
            /*default position is stretch in both justify and align*/
        }
        .grid-container>div{
               padding: 1em;
               background-color: peachpuff; 
        }
        .grid-container>div:nth-child(even)
        {
            background-color: plum;
        }
        #div1{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: end;
            justify-items: end;
        }

        #div1 div {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="div1">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Lorem eum? 2</div>
        <div>Lorem eum? 3</div>
        <div>Lorem eum? 4</div>
        <div>Lorem eum? 5</div>

    </div>
    
</body>
</html>